# barn-barnevern-xsd

./: .gitignore  Avgiver.xsd  Barnevern.xsd  Fagsystem.xsd  Global.xsd  Individ.xsd  Innsending.xsd  Kodelister.md  Kravspesifikasjon.md  Kravspesifikasjon_for_validering.md  LICENSE.md  README.md  README.md.orig  SECURITY.md  azure-pipelines.yml  backstage.yaml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  versjonsinfo.md
.github/: PULL_REQUEST_TEMPLATE  dependabot.yml
.github/workflows/: main.yml
Tidligere versjoner for dokumentasjon/: Barnevern 2021.10.01 14.12.35.xsd  Barnevern 2021.10.04 14.35.15.xsd  Barnevern 2021.10.12 09.27.03.xsd  Barnevern 2021.10.14 08.35.51.xsd
docs/xsd/: Barnevern.html  tmp0000.html  versjonsinfo.md
docs/xsd-versions/: Barnevern_v1.0.xsd  versjonsinfo.md
docs/xsd/V2.2.0/: Barnevern.html  Barnevern_v2.2.0.html  Barnevern_v2.2.0.xsd
docs/xsd/V2.2.1/: Barnevern_v2.2.1.html  Barnevern_v2.2.1.xsd
docs/xsd/V2.2.2/: Barnevern_V2.2.2.html  Barnevern_V2.2.2.xsd
docs/xsd/V2.2.3/: Barnevern_V2.2.3.html  Barnevern_V2.2.3.xsd
docs/xsd/V3.0.0/: Barnevern_V3.0.0.html
docs/xsd/V3.0.2/: Barnevern_V3.0.2.html
docs/xsd/V3.0.3/: Barnevern_V3.0.3.html
docs/xsd/V3.0.4/: Barnevern_V3.0.4.html  tmp0000.html
docs/xsd/V3.0.5/: Barnevern_V3.0.5.html
docs/xsd/V4.0.0/: Barnevern_V4.0.0.html
docs/xsd/V4.0.1/: Barnevern_v4.0.1.html  Barnevern_v4.0.1.xsd
docs/xsd/v1.0.0/: Barnevern_v1.0.html
docs/xsd/v1.1.0/: Barnevern_v1.1.html  Barnevern_v1.1.xsd
docs/xsd/v1.2.0/: Barnevern_v1.2.html
docs/xsd/v2.0.0/: Barnevern.html  Barnevern.xsd
docs/xsd/v2.1.0/: Barnevern_v2.1.0.html  Barnevern_v2.1.0.xsd
docs/xsd/v3.0.1/: Barnevern_v3.0.1.html
dokumentasjon/xsd/: Barnevern.html  tmp0000.html
draw.io-diagrams/: forenklet saksgang barnevern.xml
gradle/: libs.versions.toml
specs/: specs.md
src/main/java/no/ssb/barn/: TheValidator.java
src/main/kotlin/no/ssb/barn/: TheValidator.kt
src/main/kotlin/no/ssb/barn/codelists/: CodeListItem.kt  CodelistItem.kt
src/main/kotlin/no/ssb/barn/converter/: BarnevernConverter.kt  BarnvernConverterJackson.kt  GsonLocalDateAdapter.kt  GsonLocalDateTimeAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  UuidAdapter.kt  XMLConverter.kt
src/main/kotlin/no/ssb/barn/deserialize/: BarnevernDTO.kt  BarnevernDeserializer.kt  DataConvertJson.kt  DataConvertX.kt  DataDeserializer.kt  DataDeserializerJson.kt
src/main/kotlin/no/ssb/barn/framework/: AbstractRule.kt  ValidationContext.kt  ValidatorContract.kt
src/main/kotlin/no/ssb/barn/generator/: BarnevernState.kt  BulkGenerator.kt  CaseEntry.kt  CaseMutation.kt  CaseMutator.kt  GeneratorConstants.kt  InitialMutationProvider.kt  RandomData.kt  RandomGenerator.kt  RandomTypeProvider.kt  RandomUtils.kt  Simulation.kt  SocialSecurityIdUtils.kt  TestDataGenerator.kt
src/main/kotlin/no/ssb/barn/report/: ReportEntry.kt  ValidationReport.kt  WarningLevel.kt
src/main/kotlin/no/ssb/barn/util/: RandomUtils.kt  Shared.kt  SocialSecurityIdUtils.kt  TypeUtils.kt  ValidationUtils.kt
src/main/kotlin/no/ssb/barn/validation/: AbstractRule.kt  SharedValidationConstants.kt  TheValidator.kt  ValidationContext.kt  Validator.kt  ValidatorContract.kt  VersionOneValidator.kt  VersionOneXsdValidator.kt  VersionTwoValidator.kt
src/main/kotlin/no/ssb/barn/validation2/: TheValidator.kt  VersionOneValidator.kt  VersionTwoValidator.kt  XsdRule.kt
src/main/kotlin/no/ssb/barn/xsd/: ArsakFraType.kt  AvgiverType.kt  BarnetsMedvirkningType.kt  BarnevernType.kt  BarnevernTypeV3.kt  BegrepsType.kt  CodeListItem.kt  EttervernKonklusjonType.kt  EttervernType.kt  FagsystemType.kt  FlytteTilType.kt  FlyttingTilType.kt  FlyttingType.kt  KategoriType.kt  LovhjemmelType.kt  MelderType.kt  MeldingKonklusjonType.kt  MeldingType.kt  OppfolgingHyppighetType.kt  OppfolgingType.kt  OppfolgingTypeContract.kt  OppfolgingTypeV3.kt  OppfolgingUtfortType.kt  OpphevelseType.kt  OversendelseBarneverntjenesteType.kt  OversendelseFylkesnemndType.kt  OversendelsePrivatKravKonklusjonType.kt  OversendelsePrivatKravType.kt  PersonaliaType.kt  PlanEvalueringType.kt  PlanKonklusjonType.kt  PlanType.kt  RelasjonType.kt  SakType.kt  SakTypeV3.kt  SaksinnholdType.kt  SlettetType.kt  TilsynAnsvarligType.kt  TilsynHyppighetType.kt  TilsynType.kt  (+14 more)
src/main/resources/: Barnevern.xsd  Barnevern_v1.xsd  Barnevern_v3.xsd  Barnevern_v4.xsd  initial_mutation.xml  test00_fil01.xml  test01_fil01.xml  test01_fil02.xml  test01_fil06.xml  test01_fil07.xml  test01_fil08.xml  test01_fil09.xml
src/test/groovy/no/ssb/barn/: TheValidatorSpec.groovy
src/test/groovy/no/ssb/barn/converter/: BarnevernConverterSpec.groovy  BarnvernConverterJacksonSpec.groovy  LocalDateAdapterSpec.groovy  LocalDateTimeAdapterSpec.groovy  UuidAdapterSpec.groovy  XMLConverterSpec.groovy
src/test/groovy/no/ssb/barn/deserialize/: BarnevernDeserializerSpec.groovy  DataConvertXSpec.groovy  Student.groovy  StudentJaxbSpec.groovy
src/test/groovy/no/ssb/barn/generator/: CaseMutatorSpec.groovy  InitialMutationProviderSpec.groovy  RandomGeneratorSpec.groovy  RandomUtilsSpec.groovy  SimulationSpec.groovy  SocialSecurityIdUtilsSpec.groovy  TestDataGeneratorSpec.groovy
src/test/groovy/no/ssb/barn/report/: ReportEntrySpec.groovy  ValidationReportSpec.groovy
src/test/kotlin/no/ssb/barn/: TestUtils.kt
src/test/resources/: barnevern_with_errors.xml  initial_mutation_oslo.xml  initial_mutation_without_melding.xml  initial_mutation_without_virksomhet.xml  invalid.xml  sluttdato_etter_startdato.xml  student.xml  test00_fil01.xml  test00_file01_changes.xml  test01_fil01.xml  test01_fil02.xml  test01_fil03.xml  test01_fil04.xml  test01_fil05.xml  test01_fil06.xml  test01_fil07.xml  test01_fil08.xml  test01_fil09.xml  test01_file01_changes.xml  test01_file01_total.xml  test01_file02_changes.xml  test01_file02_total.xml  test01_file03_changes.xml  test01_file03_total.xml  test01_file04_total.xml  test01_file05_total.xml  test01_file06_total.xml  test01_file07_total.xml  test01_file08_total.xml  test01_file09_total.xml
(+398 files in other folders)
